* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  body {
    width: auto;
    height: auto;
    /* font-size: 18px; */
    font-family: "Noto Sans";
    background-color: #ffffff;
  }





  footer {
    background-color: #3c3b3b;
    padding: 3em 4em 2em;
}

    footer .logo {
        color:#cfb417;
        font-size: 28px;
        font-family: roboto;
    }

    footer .row {
        margin: 2em 0;
        font-family: lato;
        color: #fff;
        position: relative;
        border-bottom: 1px solid #cecece;
    }
    
    .footer-toggle {
        display: none;
    }

    .link-cat {
        cursor:pointer;
    }
    
    footer ul {
        padding:0;
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;        
    }

        footer ul li {
            list-style-type: none;
            padding:0;            
            -webkit-transition: all .5s ease-in-out;            
            transition: all .5s ease-in-out;
            line-height: 2;            
        }  

        footer .footer-cat, #newsletter span {
            font-size: 20px;
        }

        .footer-cat-links a {
            color: #cecece;
            text-decoration: none;
            position: relative;
        }

        .footer-cat-links.active > li a {
            pointer-events: auto;
        }

        .footer-cat-links a:after {
            top: 21px;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            width: 0;
            background: #fff;
            
            -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
        }

        .footer-cat-links a:hover:after, .footer-cat-links a:focus:after {
            width: 100%;
            left: 0;
        }

        footer #subscribe {
            margin: 20px 0px 30px;
        }

        input#subscriber-email {
            outline: none;
            padding: 8px;
            background: #212121;
            border: 1px solid #cecece;
            color: #cecece;
            border-radius: 4px 0px 0px 4px;
        }

        input#subscriber-email::-webkit-input-placeholder {
            color:rgb(202, 196, 196);
        }

        input#subscriber-email:-ms-input-placeholder {
            color:#cecece;
        }

        input#subscriber-email::-ms-input-placeholder {
            color:#cecece;
        }

        input#subscriber-email::placeholder {
            color:#cecece;
        }

    .col-3 {
        display: inline-table;
        width:25%;
    }

    .col-3#newsletter {
        width:24%
    }

    .col-3#newsletter #btn-scribe {
        margin-left: -4px;
        border: 1px solid #cecece;
        border-radius: 0px 4px 4px 0;
        padding: 8px 5px;
        background-color: #e2e2e2;
        color: #212121;
        cursor: pointer;
    }

    .social-2 {
        display: none;
    }

    .social-links {
        bottom: 44px;
        position: absolute;
        left: 0;
    }
    
        .social-links a {
            color: #fff;
            font-size: 20px;
            border: 1px solid;
            border-radius: 20px;
            padding: 6px;

            -webkit-transition:all .2s ease-in;
            transition:all .2s ease-in;
        }

        .social-links a:not(:last-child) {
            margin-right: 10px;
        }

        .social-links a:hover, .social-links a:focus {
            background-color: #212121;
        }

            .social-links a i {
                width: 25px;
                height: 25px;
                text-align:center;
            }

            #newsletter #address li:not(:first-child) {
                padding: 20px 0;
            }
        
                #newsletter #address li i {
                    font-size: 45px;
                    width: auto;
                    padding: 5px;
                }

                    #newsletter #address li div {
                        color: #cecece;
                        font-size: 14px;
                        width: 80%;
                        text-align: left;
                        float: right;
                        line-height: 1.3;
                    }

    #copyright {
        text-align: center;
        color:#fff;
        font-family: lato;
    }

#owner {
    text-align: center;
    padding: 20px 0 0px;
    color: #fff;
    font-family: lato;
}

    #owner a {
        color:#fff;        
    }

/* iPads to Smartphone for Common Elements ----------- */  
@media only screen and (max-width : 1024px) {    

    .col-3 {
        display: block;
        width: 100%;
        padding-bottom: 1em;
        position: relative;
    }

    .col-3#newsletter {
        width: 100%;
        position: relative;
        padding-bottom: 0;
        padding-top: 1em;
    }    
        
    footer .footer-cat {
        margin-left: 25px;
    }
     
    .footer-toggle,.footer-toggle::after {
        background: #fff;
        height: 2px;
        width: 15px;
        position: absolute;
        display: block;
        -webkit-transition:all .4s ease-in;
        transition:all .4s ease-in;
    }

    .footer-toggle {        
        top: 11px;
        cursor:pointer;
    }

    .footer-toggle::after {
        content: '';
        -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
    }

    .btnActive .footer-toggle::after {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }

    .footer-cat-links {
        margin: 0 0em 0px 1.6em;
    }

        .footer-cat-links a {
            pointer-events: none;
        }
    
    .footer-cat-links li {
        line-height: 0;
        opacity: 0;
    }

    .footer-cat-links.active > li{
        line-height:2;
        opacity:1;
    }

    .social-1 {
        display: none !important;
    }

    .social-2 {
        display: block;
        position: absolute;
        top: 7.5em;
        bottom: 0px;
        height:20px;
        padding-bottom: 1.5em;
        width: 100%;
    }

    #address {
        margin-top: 6em;
    }

    #newsletter #address li i {
        width: auto;
    }

    #newsletter #address li div {
        font-size: 14px;
        width: auto;
        text-align: -webkit-auto;
        float: none;
        line-height: 2;
        display: inline-block;
        padding: 10px 0 15px;
    }

    #newsletter #address li div:last-child {
        padding-bottom: 0;
    }

    #newsletter #address li:not(:first-child) {
        padding: 20px 0 0;
    }
}

/* iPads (portrait)----------- */  
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait) {
    
    footer {
        padding-right:3em;
        padding-left:3em;
    }

    .col-3 {
        display: block;
        width: 100%;
        padding-bottom: 1em;
    }
}

/* iPads (landscape) ----------- */  
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape) {  
    
    section {
        padding-bottom: 3em;
    }

    .sec-heading {
        padding:1em 0;
    }
    
    .col-3 {
        display: block;
        width: 100%;
        padding-bottom: 1em;
    }
}

/* Mini Tablet ----------- */  
@media only screen and (max-width : 600px) {  
    
    .col-3 {
        display: block;
        width: 100%;
        padding-bottom: 1em;
    }

    .col-6 {
        width: 100%;
        display: block;
    }
    
    footer {
        padding: 3em 2em 2em;
    }
}

/* Smartphones (portrait and landscape) ----------- */  
@media only screen and (max-width : 480px) {  

    .col-6 {
        width: 100%;
        display: block;
    }
    
    footer {
        padding-right: 1em;
        padding-left: 1em;
    }
}





































  
  #red-text {
    color: rgb(204, 156, 25);
    font-size: 60px;
    
  }
  .selry{
    font-size: 35px;
    color: rgb(78, 138, 17);
  }
  
  #title-text-separator {
    width: 5%;
    margin-top: 1%;
    border: solid 1px #9e9e9e;
  }
  
  .responsive-menu-link {
    color: rgb(0, 0, 0);
  }
  
  
  /* ----- General Header CSS ------ */
  
  #header {
    position: fixed;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    font-size: 19px;
    min-height: 100px;
    z-index: 3;
  }
  
  
  
  
  
  /* Normal Header */
  
  .active-header {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
  }
  
  .menu-link {
    color: rgb(170, 150, 34)
  }
  
  .active-menu-links {
    color: rgb(170, 150, 34)
  }
  
  #normal-header {
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: auto;
    font-size: 19px;
    min-height: 100px;
  }
  
  #header-img {
    width: 55px;
    margin-left: 25%;
  }
  

  
  #nav-bar ul {
    list-style: none;
    display: flex;
    flex-flow: row;
  }
  
  #nav-bar li {
    padding: 10px;
    margin: 12px;
  }
  
  #nav-bar ul, a {
    text-decoration: none;
  }
  
  
  
  
  
  
  /* Responsive Header */
  
  #responsive-header {
    display: none;
  }
  
  #image-button-black {
    display: none;
    border: none;
  }
  
  #image-button-black:hover {
    cursor: pointer;
  }
  
  #image-button-black:focus {
    outline: 0;
  }
  
  
  
  
  
  /* ----- Hero Header CSS -----
  
  Tags included:
  
  1. hero-header - main container of the Hero
  
  2. hero-content - the container of the title and description within the hero Section
  
  3. hero-title - the title within the hero section
  
  4. hero-text - the text within the hero section
  
  5. hero-button - the button within the hero section
  
  */
  .telll{
    margin-right: 25px;
  }
  .telll a{
    font-size: 15px;
    margin: 19px;
    color: rgb(170, 150, 34)
  }
  .telll i{
    padding: 5px; 
  }
  .xx{
    margin: 15px;
  }
  .xx span{
    margin: 5px;
  }
  .xx .facebook{
    font-size: 17px ;
    color: #4c5ac7;
  }
  .xx .twitter{
    font-size: 17px ;
    color: #707070;
  }
  .xx .whatsapp{
    font-size: 17px ;
    color: #1cdf1c;
  }

  #hero-header {
    /* width: 100vw; */
    height: 100vh;
    box-shadow: 3px 3px 2px #bebebe;
  
    /* hero-header flexbox */
    display: flex;
    justify-content: center;
    align-items: center;
  
    /* Texy style */
    text-align: center;
    color: white;
  
    /* Background image */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(./img/Black\ And\ Yellow\ Elegant\ Company\ Business\ Card.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  
  #hero-title {
    font-size: 3.5em;
  }
  
  #hero-text {
    font-size: 1.3em;
    margin-top: 2%;
  }
  
  #hero-button {
    border: solid 2px rgb(255, 255, 255);
    background-color: inherit;
    color: rgb(255, 255, 255);
    margin-top: 6%;
    width: 25%;
    height: 55px;
    font-size: 15px;
    border-radius: 10px;
  }
  
  #hero-button:hover {
    cursor: pointer;
  }
  

  .linnks a{
    font-size: 30px;
    margin: 12px;
  }
  
  .linnks .facebook{
    color: #2b3897;
  }
  .linnks .instagram{
    color: #921a60;
  }
  .linnks .twitter{
    color: #000000;
  }
  .linnks .whatsapp{
    color: #1cdf1c;
  }
  .linnks .telegram{
    color: #0f9292;
  }
  
  
  
  
  
  
  /* ----- Main Content CSS -----
  
  Tags included:
  
  1. features-container - the main container wrapping the "features" elements
  
  2. features-description - container wrapping the title and the description
  
  3. features-title - the main title of the Features
  
  4. features-separator - the line that separates the title from the Description
  
  5. features-text - the main describing the features and services
  
  6. service-features - container wrapping all 4 services
  
  7. feature - the common id applied to the container of all the 4 services
  
  8. feature img - the styling of each image belonging to each feature
  
  9. feature-title - the common id applied to the title of each feature
  
  10. feature p - the styling of each paragraph belonging to each feature
  
  11. feature-button - the common id applied to the button of each feature
  
  12. feature-button:hover - the ":hover" styling of each button
  
  */
  
  #features-container {
    box-shadow: 2px 2px 15px #121741;
    margin-top: 1%;
    padding: 2%;
    
  }
  
  #service-features {
    display: flex;
    flex-direction: row;
    /* Change flow-direction to "column" in the responsive design for the features to stack
    one on top of another. */
    justify-content: space-around;
  }
  
  #features-description {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    margin-top: 2%;
    padding: 1%;
    display: flex;
    width: 60%;
  }
  
  #features-description h1 {
    font-size: 30px;
  }
  
  #features-description p {
    padding: 1%;
    margin-top: 1%;
  }
  .sale{
    font-size: 25px;
    padding: 10px;
    color: rgb(255, 0, 0);
  }
  .instead{
    font-size: 20px;
    color: #2d682d;
  }
  #feature {
    width: 20%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid 1px #9c9c9c;
    box-shadow: 1px 2px 15px #bebebe;
    margin: 5px;
    
  }
  
  #feature img {
    width: 100%;
    height: 50%;
  }
  .Social{
    width: 100%;
    height: 50%;

  }
  
  #feature-title {
    margin-top: 5%;
  }
  #feature h2 {
    font-size: 18px;
  }
  #feature p {
    width: 90%;
    margin-top: 10%;
    margin-bottom: 10%;
    font-size: 20px;
  }
  
  #feature-button {
    border: none;
    margin-top: 30%;
    width: 12vh;
    height: 5vh;
    border-radius: 15px;
    background-color: #ff5a6e;
    color: white;
    font-size: 16px;
    margin-bottom: 20%;
  }
  
  #feature-button:hover {
    background-color: #ff7b8b;
    cursor: pointer;
  }
  
  
  
  
  
  /* ----- Product Presentation CSS -----
  
  CSS for the section of the website that features each "product" available.
  
  Tags included:
  
  1. #presentation-container - the general container where everything is
  
  2. #presentation-title-description - the container in which the title and the description are
  
  3. #presentation-title - the main title of the section
  
  4. #presentation-separator - the CSS for the separator between the main title and the description
  
  5. #presentation-description - the main description of the section
  
  6. #section-buttons - the div containing the main product buttons
  
  7. .product-buttons - the general class used to style the buttons
  
  8. .product-button:hover - the CSS that changes the style of a button when hoevered
  
  9. .product-button:focus - the CSS that removes the outlife of the buttons when clicked
  
  10. .product-button-active - the CSS for the class that is added with jQuery to buttons when sections appear/disappear
  
  11. #section-content-container - the main container containing all the subsections
  
  12. .product-content - a general class applying some CSS to each subsection container
  
  13. #content-image - general id used to apply CSS to each image in the subsections
  
  14. #content-image-container - general id used to apply CSS to each div containing the main image of each subsection
  
  15. #content-title-text - general ID used to style the div containing each subsection's title and description
  
  16. #content-title-text p - selector used to add a little distance between the paragraph and the title
  
  17. .product-features-list - a general class used to style the feature list of each subsection
  
  18. #first-feature-list - a unique ID used to stylize only the first container with that ID.
  
  19. #product-feature-image - genral ID used to style the container of each product image1
  
  20. #correct-icon - general id of all the images used to replace UL bulletpoints in the "list" with features of each product
  
  21. #inside-features-title-text - general ID of the features of the products within each subsection
  
  22. #content-button - general ID of each button inside each product subsection
  
  23. #content-button:hover - general ID of the hover styling of each button inside the products subsection
  
  
  */
  

  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');


  
  .wrapper {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 50px;
      display: flex;
      align-content: center;
      justify-content: center;
      gap: 130px;
      flex-wrap: wrap;
  }
  
  .card {
      position: relative;
      width: 325px;
      height: 450px;
      background: #000;
      border-radius: 18px;
      overflow: hidden;
      box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  }
  
  .poster {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
  }
  
  .poster::before {
      content: '';
      position: absolute;
      bottom: -45%;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      transition: .3s;
  }
  
  .card:hover .poster::before {
      bottom: 0;
  }
  
  .poster img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: .3s;
  }
  
  .card:hover .poster img {
      transform: scale(1.1);
  }
  
  .details {
      position: absolute;
      bottom: -100%;
      left: 0;
      width: 100%;
      height: auto;
      padding: 1.5em 1.5em 2em;
      background: #000a;
      backdrop-filter: blur(16px) saturate(120%);
      transition: .3s;
      color: #fff;
      z-index: 2;
  }
  
  .card:hover .details {
      bottom: 0;
  }
  
  .details h1,
  .details h2 {
      font-weight: 700;
  }
  
  .details h1 {
      font-size: 1.5em;
      margin-bottom: 5px;
  }
  
  .details h2 {
      font-weight: 400;
      font-size: 1em;
      margin-bottom: 10px;
      opacity: .6;
  }
  
  .details .rating {
      position: relative;
      margin-bottom: 15px;
      display: flex;
      gap: .25em;
  }
  
  .details .rating i {
      color: #e3c414;
  }
  
  .details .rating span {
      margin-left: 0.25em;
  }
  
  .details .tags {
      display: flex;
      gap: .375em;
      margin-bottom: .875em;
      font-size: .85em;
  }
  
  .details .tags span {
      padding: .35rem .65rem;
      color: #fff;
      border: 1.5px solid rgba(255 255 255 / 0.4);
      border-radius: 4px;
      border-radius: 50px;
  }
  
  .details .desc {
      color: #fff;
      opacity: .8;
      line-height: 1.5;
      margin-bottom: 1em;
  }
  
  .details .cast h3 {
      margin-bottom: .5em;
  }
  
  .details .cast ul {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      gap: 0.625rem;
      width: 100%;
  }
  
  .details .cast ul li {
      list-style: none;
      width: 40px;
      height: 40px;
      margin: 3px;
      border-radius: 50%;
      overflow: hidden;
      border: 1.5px solid #fff;
  }
  
  .details .cast ul li img {
      width: 100%;

  }







  #presentation-container {
    display: flex;
    flex-flow: column;
    background-color: #ffffff;
    
  }
  
  #presentation-title-description {
    display: flex;
    flex-flow: column;
    align-items: center;
    margin: auto;
    text-align: center;
    margin-top: 5%;
    width: 60%;
  }
  
  #prices-title-description h1{
    font-size: 45px;
    color: rgb(210, 177, 30);
  }
  
  #presentation-title-description p {
    margin-top: 1%;
  }
  
  #section-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .product-button {
    border: none;
    border-radius: 10px;
    background-color: inherit;
    box-shadow: 1px 2px 15px #bebebe;
    padding: 15px;
    width: 10%;
    margin: 2%;
    font-size: 15px;
  }
  
  .product-button:hover {
    cursor: pointer;
  }
  
  .product-button:focus {
    outline: 0;
  }
  
  .product-button-active {
    background-color: #e6b223;
    color: white;
  }
  
  
  
  
  /* -- SUBSECTION CSS: Section Content CSS -- */
  
  #section-content-container {
    margin: auto;
    width: 75%;
  }
  
  .product-content {
    display: flex;
    flex-flow: row;
    justify-content: center;
    padding: 2%;
  }
  
  #content-image {
    width: 100%;
    height: 100%;
    width: 70%;
    height: auto;
  }
  
  #content-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
  }
  
  #content-title-text {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    width: 50%;
    padding: 1%;
  }
  
  #content-title-text p {
    margin-top: 2%;
  }
  
  .product-features-list {
    display: flex;
    flex-flow: row;
    align-items: flex-start;
    margin-top: 5%;
  }
  
  #first-feature-list {
    margin-top: 0;
  }
  
  #product-feature-image {
    justify-content: flex-start;
    align-items: flex-start;
    width: 10%;
  }
  
  #correct-icon {
    width: 100%;
    height: 100%;
  }
  
  #inside-features-title-text {
    display: flex;
    flex-flow: column;
    margin-left: 2%;
  }
  
  #content-button {
    border: none;
    border-radius: 10px;
    background-color: #aaaaaa;
    box-shadow: 1px 2px 15px #bebebe;
    padding: 15px;
    width: 25%;
    margin-top: 6%;
    font-size: 16px;
    color: white;
  }
  
  #content-button:hover {
    cursor: pointer;
    background-color: #888888;
  }
  
  
  
  
  
  
  /* Media - Video Section CSS
  
  Tags included:
  
  1. #main-media-container - main container where all the elements in the section architecto
  
  2. #media-title-description - id of the container with the title and description
  
  3. #media-separator - separator between title and description
  
  4. #media-title-description p - styling applied only to the main description
  
  5. #media-video-text-container - general container keeping the title, description and video
  
  6. #media-text - id of the container with the title and description at the left of the Video
  
  7. #media-text h2 - styling of the h2 within the media-text container
  
  8. #media-text p - styling of the p within the media-text container
  
  9. #text-video-separator - separator between the text and the Video
  
  10. #media-button - the button bellow the text at the left of the video
  
  11. #media-button:hover - styling of the hover state of the button
  
  12. media-video -container with the video
  
  13. iframe-video - the iframe tag containing the YouTube video
  
  */




  
  #main-media-container {
    box-shadow: 2px 2px 15px #bebebe;
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100%;
    height: 50vh;
    background-image: url(./img/loogoo.png);

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

  }

  
  #media-title-description {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 4%;
    width: 90%;
  }
  
  #media-title-description h1 {
    font-size: 45px;
  }
  
  #media-title-description p {
    margin-top: 1%;
  }
  
  #media-video-text-container {
    display: flex;
    flex-wrap: wrap;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    width: 75%;
    padding: 3% 2% 3% 2%;
    /* background-color: #f5f5f5; */
    border-radius: 10px;
  }
  
  #media-text {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    width: 40%;
    height: auto;
  }
  
  #media-text h2 {
    font-size: 30px;
  }
  
  #media-text p {
    font-size: 17px;
    margin-top: 3%;
  }
  
  #text-video-sperator {
    height: 20vh;
    border: solid 0.5px #e1e1e1;
  }
  
  #media-button {
    border: solid 1px #c1c1c1;
    border-radius: 10px;
    background-color: inherit;
    box-shadow: 1px 2px 2px #bebebe;
    padding: 15px;
    width: 25%;
    margin-top: 5%;
    font-size: 15px;
    color: black;
  }
  
  #media-button:hover {
    cursor: pointer;
    background-color: white;
    background-color: #ff5a6e;
    color: white;
  }
  
  #media-video {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  
  #video {
    width: 60vh;
    height: 35vh;
  }
  
  
  
  
  /* Prices Section CSS
  
  Tags Included:
  
  1. #prices-section-container - main container of the price section
  
  2. #prices-title-description - container where the title and description are
  
  3. #prices-title-description h1 - main title of the "Prices" section
  
  4. #prices-separator - Separator between title and description
  
  5. #prices-title-description p - main description of the "Prices" section
  
  6. #all-prices-container - container where all the divs with prices are
  
  7. .price-container - common class used to style the containers of each price
  
  8. .price-container h1 - title of each price (starter/premium/professional)
  
  9. .price-container h2 - subtitle of each price ($55/$85/$120)
  
  10. .price-container p - monthly payment text style
  
  11. .price-container hr - prices separator style
  
  12. .price-container ul - the list with features of each price
  
  13. .price-container li - each individual item on the list with features for each price
  
  14. .price-container button - style of each button of each price section
  
  15. .price-container button:hover - the hover state of each button of each price
  
  16. #price-container-two - the price container in the middle, placed a little higher than the others
  
  */
  
  #prices-section-container {
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    margin-top: 3%;
  }
  
  #prices-title-description {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 60%;
  }
  
  #prices-title-description h1 {
    font-size: 45px;
  }
  
  #prices-separator {
    width: 5%;
    margin-top: 2%;
    border: solid 1px #ff5a63;
  }
  
  #prices-title-description p {
    margin-top: 1%;
  }
  
  #all-prices-container {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    width: 90%;
  }
  
  .price-container {
    box-shadow: 2px 2px 15px #bebebe;
    text-align: center;
    margin-top: 7%;
    width: 27%;
  }
  
  .price-container h1 {
    color: #ff5a63;
    font-size: 45px;
    margin-top: 6%;
  }
  
  .price-container h2 {
    color: #323a45;
    font-size: 40px;
    margin-top: 4%;
  }
  
  .price-container p {
    margin-top: 4%;
    font-size: 17px;
  }
  
  .price-container hr{
    margin: auto;
    margin-top: 4%;
    margin-bottom: 4%;
    width: 70%;
    border: solid 0.5px #c1c1c1;
  }
  
  .price-container ul {
    list-style: none;
  }
  
  .price-container li {
    padding: 3%;
  }
  
  .price-container button {
    border: none;
    border-radius: 10px;
    background-color: #ff5a6e;
    box-shadow: 1px 2px 15px #bebebe;
    padding: 15px;
    width: 30%;
    margin-top: 6%;
    font-size: 16px;
    color: white;
    margin-bottom: 6%;
  }
  
  .price-container button:hover {
    cursor: pointer;
    background-color: #ff7b8b;
  }
  
  #price-container-two {
    margin-top: 4%;
  }
  
  
  
  
  /* Newsletter Section CSS
  
  Tags included:
  
  1. #newsletter-container - main newsletter section container
  
  2. #newsletter-title-description - container with the main title and description
  
  3. #newsletter-title-description h1 - styling for the main title
  
  4. #newsletter-input-container - container with the form and input elements
  
  5. #email-form - the id given to the <form> tag
  
  6. #email-form label - styling of the label before the <input> tag
  
  7. #email-input - id of the <input> tag where the email will be written
  
  8. #email-form button - styling of the "submit" button after the <input> tag
  
  9. #email-form button:hover - styling for the hover state of the button
  
  */
  
  #newsletter-container {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
  }
  
  #newsletter-title-description {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 60%;
  }
  
  #newsletter-title-description h1 {
    font-size: 45px;
  }
  
  #email-input-container {
    margin-top: 1%
  }
  
  #email-form {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }
  
  #email-form label {
    font-size: 20px;
  }
  
  #email {
    font-size: 18px;
    margin-top: 4%;
    padding: 3%;
    width: 150%;
  }
  
  #submit {
    border: none;
    border-radius: 10px;
    background-color: #ff5a6e;
    box-shadow: 1px 2px 15px #bebebe;
    font-size: 16px;
    color: white;
    margin-top: 5%;
    padding: 15px;
    width: 40%;
  }
  
  #submit:hover {
    cursor: pointer;
    background-color: #ff7b8b;
  }
  
  
  
  /* Footer Section */
  
  footer {
    box-shadow: 1px 2px 15px #bebebe;
    margin-top: 4%;
    color: #858585;
    text-align: center;
  }
  
  footer p {
    padding: 0.5%;
  }

  .teelll{
    padding: 19px;
  }
  .teelll a{
    color: rgb(131, 133, 31);
    font-size: 20px;
    padding: 55px;
  }

  footer .linnks a{
    padding: 15px;
  }

  
  footer .st{
    color: #e6b223;
  }
  
  
  
  
  
  
  
  
  
  /* @Media min-width: 480px */
  @media only screen and (min-width : 200px) and (max-width : 860px) {
  
    /* General Elements */
  
    #title-text-separator {
      width: 15%;
      margin-top: 3%;
      margin-bottom: 3%;
      border: solid 1px #ff5a6e;
    }
  
  
    /* Navigation CSS */
    #header {
      background: white;
      position: fixed;
      display: flex;
      flex-wrap: wrap;
      flex-flow: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      min-height: 80px;
      margin: auto;
    }
  
  
    #normal-header {
      display: none;
    }
    .tel{
      padding: 15px;
    }
    .tel a{
      margin: 15px;
      font-size: 22px;
      color: rgb(150, 131, 27);
    }

  
    #responsive-header {
      display: flex;
      flex-flow: column;
      width: 100%;
      margin: auto;
    }
  
    #responsive-logo-button {
      display: flex;
      justify-content: space-between;
      padding: 1% 0 1% 0;
    }
  
    #responsive-nav-bar {
      display: flex;
      flex-flow: column;
      align-items: center;
    }
  
    #responsive-nav-bar ul {
      list-style: none;
    }
  
    #responsive-nav-bar li {
      text-align: center;
      font-size: 23px;
      margin-top: 40%;
    }
  
    #responsive-first-item {
      margin-top: 0;
      padding: 0;
    }
  
    #header-img-black {
      margin-left: 5%;
      margin-top: 3%;
      width: 30%;
      height: auto;
    }
  
    #dropdown-button-black {
      display: block;
      width: 30%;
      height: auto;
      margin: 0;
      padding: 0;
    }
  
  
    #image-button-black {
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: inherit;
      padding: 2%;
    }
  



    
    .tel a{
      color: rgb(201, 183, 29);
      font-size: 18px;
      
    }








 
  
 
  
  













    
    /* Hero CSS */
  
    #hero-header {
      width: auto;
      height: 120vh;
  
      /* hero-header flexbox */
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
  
      /* Texy style */
      text-align: center;
      color: white;
  
      /* Background image */
      background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(./img/Black\ And\ Yellow\ Elegant\ Company\ Business\ Card.png);
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  
    #hero-title {
      font-size: 3.5em;
    }
  
    #hero-text {
      font-size: 1.3em;
      margin-top: 2%;
    }
  
    #hero-button {
      border: solid 2px white;
      background-color: inherit;
      color: white;
      margin-top: 6%;
      width: 25%;
      height: 55px;
      font-size: 15px;
      border-radius: 10px;
    }
  
    #hero-button:hover {
      cursor: pointer;
    }
  
  
  
    /* Service Features CSS */
  
    #service-features {
      display: flex;
      flex-direction: column;
      /* Change flow-direction to "column" in the responsive design for the features to stack
      one on top of another. */
      justify-content: space-around;
      align-items: center;
      margin-top: 2%;
    }
  
    #features-description {
      width: 90%;
    }
  
    #feature {
      width: 80%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: solid 1px #bebebe;
      box-shadow: 1px 2px 15px #bebebe;
      margin-top: 10%;
    }
  
    #feature-button {
      border: none;
      margin-top: 30%;
      width: 15vh;
      height: 5vh;
      border-radius: 15px;
      background-color: #ff5a6e;
      color: white;
      font-size: 16px;
      margin-bottom: 20%;
    }
    #feature h2{
      padding: 5px;
      margin: 5px;
      font-size: 23px;
    }
    #feature p {
      padding-bottom: 19px;
    }
  
  
    /* Presentation Section CSS */





    .wrapper {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 50px;
      display: flex;
      align-content: center;
      justify-content: center;
      gap: 130px;
      flex-wrap: wrap;
  }
  
  .card {
      position: relative;
      width: 325px;
      height: 450px;
      background: #000;
      border-radius: 18px;
      overflow: hidden;
      box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  }
  
  .poster {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
  }
  
  .poster::before {
      content: '';
      position: absolute;
      bottom: -45%;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      transition: .3s;
  }
  
  .card:hover .poster::before {
      bottom: 0;
  }
  
  .poster img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: .3s;
  }
  
  .card:hover .poster img {
      transform: scale(1.1);
  }
  
  .details {
      position: absolute;
      bottom: -100%;
      left: 0;
      width: 100%;
      height: auto;
      padding: 1.5em 1.5em 2em;
      background: #000a;
      backdrop-filter: blur(16px) saturate(120%);
      transition: .3s;
      color: #fff;
      z-index: 2;
  }
  
  .card:hover .details {
      bottom: 0;
  }
  
  .details h1,
  .details h2 {
      font-weight: 700;
  }
  
  .details h1 {
      font-size: 1.5em;
      margin-bottom: 5px;
  }
  
  .details h2 {
      font-weight: 400;
      font-size: 1em;
      margin-bottom: 10px;
      opacity: .6;
  }
  
  .details .rating {
      position: relative;
      margin-bottom: 15px;
      display: flex;
      gap: .25em;
  }
  
  .details .rating i {
      color: #e3c414;
  }
  
  .details .rating span {
      margin-left: 0.25em;
  }
  
  .details .tags {
      display: flex;
      gap: .375em;
      margin-bottom: .875em;
      font-size: .85em;
  }
  
  .details .tags span {
      padding: .35rem .65rem;
      color: #fff;
      border: 1.5px solid rgba(255 255 255 / 0.4);
      border-radius: 4px;
      border-radius: 50px;
  }
  
  .details .desc {
      color: #fff;
      opacity: .8;
      line-height: 1.5;
      margin-bottom: 1em;
  }
  
  .details .cast h3 {
      margin-bottom: .5em;
  }
  
  .details .cast ul {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      gap: 0.625rem;
      width: 100%;
  }
  
  .details .cast ul li {
      list-style: none;
      width: 55px;
      height: 55px;
      border-radius: 50%;
      overflow: hidden;
      border: 1.5px solid #fff;
  }
  
  .details .cast ul li img {
      width: 100%;
      height: 100%;
  }





















  
    #presentation-container {
      margin-top: 5%;
    }
  
    #presentation-title-description {
      width: 90%;
    }
  
    #section-buttons {
      margin-top: 5%;
    }
  
    #section-content-container {
      margin: auto;
      width: 90%;
    }
  
    #section-content-container {
      margin-top: 7%;
    }
  
    .product-button {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 40%;
      padding: 15px;
    }
  
    .product-content {
      display: flex;
      flex-flow: column;
      padding: 2%;
    }
  
    #content-image {
      width: 100%;
      height: 100%;
    }
  
    #content-image-container {
      display: flex;
      justify-content: center;
      width: 100%;
    }
  
    #content-title-text {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      margin: auto;
      margin-top: 5%;
    }
  
    #content-title-text h1 {
      margin: auto;
    }
  
    #centered-product-description {
      text-align: center;
    }
  
    #content-title-text p {
      margin-top: 5%;
    }
  
    #product-feature-image {
      justify-content: center;
      align-items: center;
      width: 20%;
    }
  
    .product-features-list {
      margin-top: 15%;
    }
  
    #first-feature-list {
      margin-top: 10%;
    }
  
    #content-button {
      margin: auto;
      margin-top: 10%;
      width: 35%;
    }
  
  
  
  
    /* -- Media Section CSS -- */
  
    #main-media-container {
      margin-top: 5%;
    }
  
    #media-title-description {
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 90%;
      margin-top: 8%;
    }
  
    #media-video-text-container {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      width: 90%;
      padding: 2% 1% 2% 1%;
      margin-top: 10%;
      text-align: center;
    }
  
    #media-text {
      width: 100%;
    }
  
    #media-text h2 {
      margin: auto;
    }
  
    #media-text p {
      margin-top: 6%;
    }
  
    #text-video-sperator {
      height: 1%;
      width: 80%;
      margin-top: 10%;
      margin-bottom: 9%;
    }
  
    #media-button {
      width: 30%;
      margin: auto;
      margin-top: 7%;
    }
  
    #media-video {
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
      align-content: center;
    }
  
    #iframe-video {
      width: 50vh;
      height: 30vh;
      margin-bottom: 8%;
    }
  
  
    /* -- Prices Section CSS -- */
  
    #prices-section-container {
      margin-top: 15%;
    }
  
    #prices-title-description {
      width: 90%;
    }
  
    #all-prices-container {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
  
    .price-container {
      width: 90%;
      margin-top: 15%;
    }
  
    #price-container-two {
      margin-top: 15%;
    }
  
    .price-container button {
      width: 35%;
    }
  
  
  
    /* Email Section CSS */
  
    #newsletter-container {
      margin-top: 10%;
    }
  
    #newsletter-title-description {
      width: 90%;
    }
  
    #email-form label {
      width: 90%;
      text-align: center;
    }
  
    #email {
      width: 80%;
    }
  
  
    /* Footer Section */
  
    footer {
      width: 100%;
    }
    footer .linnks{
      width: 100%;
      display: inline-flex;
    }
    footer .linnks a{
      text-align: center;
      font-size: 20px;
      padding: 10px;
      transform: translate(60px , 0px);
    }
  




    .teelll{
      width: 100%;
      display: inline-block;
    }
    .teelll a{
      color: rgb(131, 133, 31);
      font-size: 15px;
      padding: 1px;
    }

  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  @media only screen and (min-width : 860px) and (max-width : 1280px) {




    .tel{
      padding: 19px;
    }
    .tel a{
      color: rgb(201, 183, 29);
      font-size: 20px;
      padding: 15px;
    }












  
      /* Navigation CSS */
      #header {
        background: white;
        position: fixed;
        display: flex;
        flex-wrap: wrap;
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        min-height: 80px;
        margin: auto;
      }
  
  
      #normal-header {
        display: none;
      }
  
      #responsive-header {
        display: flex;
        flex-flow: column;
        width: 100%;
        margin: auto;
      }
  
      #responsive-logo-button {
        display: flex;
        justify-content: space-between;
        padding: 1% 0 1% 0;
      }
  
      #responsive-nav-bar {
        display: flex;
        flex-flow: column;
        align-items: center;
      }
  
      #responsive-nav-bar ul {
        list-style: none;
      }
  
      #responsive-nav-bar li {
        text-align: center;
        font-size: 23px;
        margin-top: 40%;
      }
  
      #responsive-first-item {
        margin-top: 0;
        padding: 0;
      }
  
      #header-img-black {
        margin-left: 5%;
        margin-top: 3%;
        width: 50%;
        height: auto;
      }
  
      #dropdown-button-black {
        display: block;
        width: 55%;
        height: auto;
        margin: 0;
        padding: 0;
      }
  
  
      #image-button-black {
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: inherit;
        padding: 2%;
      }
  
  
    /* Hero CSS */
  
    #hero-header {
      width: auto;
      height: 120vh;
  
      /* hero-header flexbox */
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
  
      /* Texy style */
      text-align: center;
      color: white;
  
      /* Background image */
      background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(./img/Black\ And\ Yellow\ Elegant\ Company\ Business\ Card.png);
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  
    #hero-title {
      font-size: 3.5em;
    }
  
    #hero-text {
      font-size: 1.3em;
      margin-top: 2%;
    }
  
    #hero-button {
      border: solid 2px white;
      background-color: inherit;
      color: white;
      margin-top: 6%;
      width: 25%;
      height: 55px;
      font-size: 15px;
      border-radius: 10px;
    }
  
    #hero-button:hover {
      cursor: pointer;
    }
  
  
  
    /* Service Features CSS */
  
    #service-features {
      display: flex;
      flex-flow: row;
      /* Change flow-direction to "column" in the responsive design for the features to stack
      one on top of another. */
      justify-content: space-around;
      flex-wrap: wrap;
      align-items: center;
      margin-top: 2%;
    }
  
    #features-description {
      width: 90%;
    }
  
    #feature {
      width: 30%;
      text-align: center;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      border: solid 1px #bebebe;
      box-shadow: 1px 2px 15px #bebebe;
      margin-top: 10%;
    }
  
    #feature-button {
      border: none;
      margin-top: 30%;
      width: 15vh;
      height: 5vh;
      border-radius: 15px;
      background-color: #ff5a6e;
      color: white;
      font-size: 16px;
      margin-bottom: 20%;
    }
  
  
  
  
    /* Presentation Section CSS */





    .wrapper {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 50px;
      display: flex;
      align-content: center;
      justify-content: center;
      gap: 130px;
      flex-wrap: wrap;
  }
  
  .card {
      position: relative;
      width: 325px;
      height: 450px;
      background: #000;
      border-radius: 18px;
      overflow: hidden;
      box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  }
  
  .poster {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
  }
  
  .poster::before {
      content: '';
      position: absolute;
      bottom: -45%;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      transition: .3s;
  }
  
  .card:hover .poster::before {
      bottom: 0;
  }
  
  .poster img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: .3s;
  }
  
  .card:hover .poster img {
      transform: scale(1.1);
  }
  
  .details {
      position: absolute;
      bottom: -100%;
      left: 0;
      width: 100%;
      height: auto;
      padding: 1.5em 1.5em 2em;
      background: #000a;
      backdrop-filter: blur(16px) saturate(120%);
      transition: .3s;
      color: #fff;
      z-index: 2;
  }
  
  .card:hover .details {
      bottom: 0;
  }
  
  .details h1,
  .details h2 {
      font-weight: 700;
  }
  
  .details h1 {
      font-size: 1.5em;
      margin-bottom: 5px;
  }
  
  .details h2 {
      font-weight: 400;
      font-size: 1em;
      margin-bottom: 10px;
      opacity: .6;
  }
  
  .details .rating {
      position: relative;
      margin-bottom: 15px;
      display: flex;
      gap: .25em;
  }
  
  .details .rating i {
      color: #e3c414;
  }
  
  .details .rating span {
      margin-left: 0.25em;
  }
  
  .details .tags {
      display: flex;
      gap: .375em;
      margin-bottom: .875em;
      font-size: .85em;
  }
  
  .details .tags span {
      padding: .35rem .65rem;
      color: #fff;
      border: 1.5px solid rgba(255 255 255 / 0.4);
      border-radius: 4px;
      border-radius: 50px;
  }
  
  .details .desc {
      color: #fff;
      opacity: .8;
      line-height: 1.5;
      margin-bottom: 1em;
  }
  
  .details .cast h3 {
      margin-bottom: .5em;
  }
  
  .details .cast ul {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      gap: 0.625rem;
      width: 100%;
  }
  
  .details .cast ul li {
      list-style: none;
      width: 55px;
      height: 55px;
      border-radius: 50%;
      overflow: hidden;
      border: 1.5px solid #fff;
  }
  
  .details .cast ul li img {
      width: 100%;
      height: 100%;
  }






















  
    #presentation-container {
      margin-top: 5%;
      width: 80%;
      margin: auto;
    }
  
    #presentation-title-description {
      width: 90%;
    }
  
    #section-buttons {
      margin-top: 5%;
    }
  
    #section-content-container {
      margin: auto;
      width: 90%;
    }
  
    #section-content-container {
      margin-top: 7%;
    }
  
    .product-button {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 40%;
      padding: 15px;
    }
  
    .product-content {
      display: flex;
      flex-flow: column;
      padding: 2%;
    }
  
    #content-image {
      width: 100%;
      height: 100%;
    }
  
    #content-image-container {
      display: flex;
      justify-content: center;
      width: 100%;
    }
  
    #content-title-text {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      margin: auto;
      margin-top: 5%;
    }
  
    #content-title-text h1 {
      margin: auto;
    }
  
    #centered-product-description {
      text-align: center;
    }
  
    #content-title-text p {
      margin-top: 5%;
    }
  
    #product-feature-image {
      justify-content: center;
      align-items: center;
      width: 8%;
    }
  
    .product-features-list {
      margin-top: 15%;
    }
  
    #first-feature-list {
      margin-top: 10%;
    }
  
    #content-button {
      margin: auto;
      margin-top: 10%;
      width: 35%;
    }
  
  
  
  
    /* -- Media Section CSS -- */
  
    #main-media-container {
      margin-top: 5%;
    }
  
    #media-title-description {
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 90%;
      margin-top: 8%;
    }
  
    #media-video-text-container {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      width: 90%;
      padding: 2% 1% 2% 1%;
      margin-top: 10%;
      text-align: center;
    }
  
    #media-text {
      width: 100%;
    }
  
    #media-text h2 {
      margin: auto;
    }
  
    #media-text p {
      margin-top: 6%;
    }
  
    #text-video-sperator {
      height: 1%;
      width: 80%;
      margin-top: 10%;
      margin-bottom: 9%;
    }
  
    #media-button {
      width: 35%;
      margin: auto;
      margin-top: 7%;
    }
  
    #media-video {
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
      align-content: center;
    }
  
    #iframe-video {
      width: 80vh;
      height: 50vh;
      margin-bottom: 9%;
    }
  
  
    /* -- Prices Section CSS -- */
  
    #prices-section-container {
      margin-top: 15%;
    }
  
    #prices-title-description {
      width: 90%;
    }
  
    #all-prices-container {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
  
    .price-container {
      width: 50%;
      margin-top: 15%;
    }
  
    #price-container-two {
      margin-top: 15%;
    }
  
    .price-container button {
      width: 35%;
    }
  
  
  
    /* Email Section CSS */
  
    #newsletter-container {
      margin-top: 10%;
    }
  
    #newsletter-title-description {
      width: 90%;
    }
  
    #email-form label {
      width: 90%;
      text-align: center;
    }
  
    #email {
      width: 80%;
    }
  
  }
  












  @keyframes down-btn {
    0% { bottom:20px; }    
    100% { bottom:0px; }

    0% { opacity:0; }    
    100% { opaicty:1; }
}

@-webkit-keyframes down-btn {
    0% { bottom:20px; }    
    100% { bottom:0px; }

    0% { opacity:0; }    
    100% { opaicty:1; }
}

@-moz-keyframes down-btn {
    0% { bottom:20px; }    
    100% { bottom:0px; }

    0% { opacity:0; }    
    100% { opaicty:1; }
}

@-o-keyframes down-btn {
    0% { bottom:20px; }    
    100% { bottom:0px; }

    0% { opacity:0; }    
    100% { opaicty:1; }
}

body {
    margin:0;
}

.category-name {
    font-family: sans-serif;
    width: -webkit-fill-available;
    text-align: center;
    font-size: 40px;
}

.card-category-2 ul, .card-category-3 ul, .card-category-4 ul, .card-category-5 ul  .card-category-6 ul {
    padding: 0;
}
    
.card-category-2 ul li, .card-category-3 ul li, .card-category-4 ul li, .card-category-5 ul li, .card-category-6 ul li {
    list-style-type: none;
    display: inline-block;
    vertical-align: top;
}

.card-category-2 ul li, .card-category-3 ul li {
    margin: 10px 5px;
}

.card-category-1, .card-category-2, .card-category-3, .card-category-4, .card-category-5, .card-category-6 {
    font-family: sans-serif;
    margin-bottom: 45px;
    text-align: center;
}
    .card-category-1 div, .card-category-2 div {
        display:inline-block;
    }

    .card-category-1 > div, .card-category-2 > div:not(:last-child) {
        margin: 10px 5px;
        text-align: left;
    }

    /* Basic Card */
    .basic-card {
        width:300px;
        position: relative;
        
        -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
        -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
        -o-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
        box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
    }
    
        .basic-card .card-content {
            padding: 30px;
        }

        .basic-card .card-title {
            font-size: 30px;
            font-family: 'Open Sans', sans-serif;
        }

        .basic-card .card-text {
            line-height: 1.6;
        }

        .basic-card .card-link {
            padding: 25px;
            width: -webkit-fill-available;
        }

            .basic-card .card-link a {
                text-decoration: none;
                position: relative;
                padding: 10px 0px;
            }

            .basic-card .card-link a:after {
                top: 30px;
                content: "";
                display: block;
                height: 2px;
                left: 50%;
                position: absolute;
                width: 0;

                -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
                -moz-transition: width 0.3s ease 0s, left 0.3s ease 0s;
                -o-transition: width 0.3s ease 0s, left 0.3s ease 0s;
                transition: width 0.3s ease 0s, left 0.3s ease 0s;
            }

            .basic-card .card-link a:hover:after { 
                width: 100%; 
                left: 0; 
            }
    
    
    .basic-card-aqua {
        background-image: linear-gradient(to bottom right, #00bfad, #99a3d4);
    }

        .basic-card-aqua .card-content, .basic-card .card-link a {
            color: #fff;
        }
        
        .basic-card-aqua .card-link {
            border-top:1px solid #82c1bb;
        }

            .basic-card-aqua .card-link a:after {
                background:#fff;
            }

    .basic-card-lips {
        background-image: linear-gradient(to bottom right, #ec407b, #ff7d94);
    }

        .basic-card-lips .card-content {
            color: #fff;
        }

        .basic-card-lips .card-link {
            border-top: 1px solid #ff97ba;
        }

            .basic-card-lips .card-link a:after {
                background:#fff;
            }
    
    .basic-card-light {
        border: 1px solid #eee;
    }

        .basic-card-light .card-title, .basic-card-light .card-link a {
            color: #636363;
        }
        
        .basic-card-light .card-text {
            color: #7b7b7b;
        }

        .basic-card-light .card-link {
            border-top: 1px solid #eee;
        }

            .basic-card-light .card-link a:after {
                background:#636363;
            }

    .basic-card-dark {
        background-image: linear-gradient(to bottom right, #252525, #4a4a4a);
    }

        .basic-card-dark .card-title, .basic-card-dark .card-link a {
            color:#eee;
        }

        .basic-card-dark .card-text {
            color: #dcdcdcdd;
        }

        .basic-card-dark .card-link {
            border-top: 1px solid #636363;
        }

        .basic-card-dark .card-link a:after {
            background:#eee;
        }


    /* Image Card */
    .img-card {
        width:300px;
        position: relative;
        border-radius: 5px;
        text-align: left;

        -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
        -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
        -o-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
        box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);        
    }

        .img-card .card-image {
            position: relative;
            margin: auto;
            overflow: hidden;
            border-radius: 5px 5px 0px 0px;
            height: 200px;
        }

        .img-card .card-image img {
            width:100%;
            border-radius: 5px 5px 0px 0px;
            
            -webkit-transition: all 0.8s;
            -moz-transition: all 0.8s;
            -o-transition: all 0.8s;
            transition: all 0.8s;
        }

        .img-card .card-image:hover img {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
        }        

        .img-card .card-text {
            padding: 0 15px 15px;
            line-height: 1.5;   
        }

        .img-card .card-link {
            padding: 20px 15px 30px;
            width: -webkit-fill-available;
        }

            .img-card .card-link a {
                text-decoration: none;
                position: relative;
                padding: 10px 0;
            }

            .img-card .card-link a:after {
                top: 30px;
                content: "";
                display: block;
                height: 2px;
                left: 50%;
                position: absolute;
                width: 0;

                -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
                -moz-transition: width 0.3s ease 0s, left 0.3s ease 0s;
                -o-transition: width 0.3s ease 0s, left 0.3s ease 0s;
                transition: width 0.3s ease 0s, left 0.3s ease 0s;
            }

            .img-card .card-link a:hover:after { 
                width: 100%; 
                left: 0; 
            }        
        
        .img-card.iCard-style1 .card-title {
            position: absolute;
            font-family: 'Open Sans', sans-serif;
            z-index: 1;
            top: 10px;
            left: 10px;
            font-size: 30px;
            color: #fff;
        }
        
        .img-card.iCard-style1 .card-text {            
            color: #795548;
        }

        .img-card.iCard-style1 .card-link a {
            color: #FF9800;                
        }

        .img-card.iCard-style1 .card-link a:after {            
            background: #FF9800;
        }

        .img-card.iCard-style2 .card-title {
            padding: 15px;
            font-size: 25px;
            font-family: 'Roboto', sans-serif;
        }

        .img-card.iCard-style2 .card-image {
            margin-bottom: 15px;
        }
        
        .img-card.iCard-style2 .card-caption {
            text-align: center;
            top: 80%;
            font-size: 17px;
            color: #fff;
            position: absolute;
            width: 100%;
            font-family: 'Roboto', sans-serif;
            z-index: 1;
        }
        
        .img-card.iCard-style2 .card-link a {
            border: 1px solid;
            padding: 8px;
            border-radius: 3px;
            color: black;
            font-size: 13px;

            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s;
        }

        .img-card.iCard-style2 .card-link a:hover {            
            background: black;
        }

        .img-card.iCard-style2 .card-link a:hover span {            
            color:#fff;            
        }

        .img-card.iCard-style3 {
            text-align: center;
        }

        .img-card.iCard-style3 .card-title {
            top: 80%;
            font-size: 30px;
            color: #fff;
            position: absolute;
            width: 100%;
            font-family: 'Roboto', sans-serif;
            z-index: 1;
        }

        .img-card.iCard-style3 .card-text {
            color: #636060;
        }

        .img-card.iCard-style3 .card-link {
            border-top: 1px solid #e8e8e8;
        }
            .img-card.iCard-style3 .card-link a {
                color: #585858;
            }
            .img-card.iCard-style3 .card-link a:after {            
                background: #585858;
            }

    .img-card.iCard-style4 {
        text-align: right;
    }

    .img-card.iCard-style4 .card-caption {
        position: absolute;
        width: 100%;
        font-family: 'Open Sans', sans-serif;
        z-index: 1;
        top: 10px;
        right: 10px;
        color: #fff;
    }

    .img-card.iCard-style4 .card-title {
        width: 100%;
        padding: 20px 0px 12px 0;
        color: #E91E63;
    }

        .img-card.iCard-style4 .card-title span {
            font-size: 25px;
            margin-right: 12px;
        }

    .img-card.iCard-style4 .toggle {
        cursor: pointer;
        padding: 8px 0px 13px 0px;
        width: 55px;
    }
    
    .img-card.iCard-style4 .toggle span, .img-card.iCard-style4 .toggle span:nth-child(2), .img-card.iCard-style4 .toggle span:nth-child(3) {
        position: absolute;
        width: 8px;
        height: 8px;
        background: #E91E63;
        cursor: pointer;
    }

    .img-card.iCard-style4 .toggle span:nth-child(1) {
        right: 15px;
    }

    .img-card.iCard-style4 .toggle span:nth-child(2) {
        right: 27px;
    }

    .img-card.iCard-style4 .toggle span:nth-child(3) {
        right: 39px;
    }

    .img-card.iCard-style4 .card-text {
        opacity: 0;
        line-height: 0;
        padding-bottom: 0;
        color: #4c4c4c;

        -webkit-transition: ease-in-out 0.5s;
        -moz-transition: ease-in-out 0.5s;
        -o-transition: ease-in-out 0.5s;
        transition: ease-in-out 0.5s;
    }

    .img-card.iCard-style4 .toggle.active ~ .card-text{
        opacity: 1;
        line-height: 1.5;
        padding-bottom: 10px;
    }

    .img-card.iCard-style4 .card-link {
        border-top:1px solid #e8e8e8;
    }

        .img-card.iCard-style4 .card-link a {
            color: #E91E63;
        }
        .img-card.iCard-style4 .card-link a:after {            
            background: #E91E63;
        }
    
        
    /* Overlay Image Card */
    
    .ioverlay-card {
        position: relative;
        text-align: left;
    }
        
        .ioverlay-card img {
            height: auto;
            width: 100%;
            border-radius: 4px;
        }
        
        .ioverlay-card .card-content {
            position: absolute;
            top: 25px;
            left: 20px;
        }

            .ioverlay-card .card-content .card-title{
                font-size: 25px;
            }
        
    .io-card-1 {
        color: #fff;
    }

    .io-card-1 .card-content .card-text {
        width: 95%;
        line-height: 1.5;
        padding-bottom: 10px;
    }

    .io-card-1 .card-link {
        position: absolute;
        top: 140px;
        left: 20px;
    }

        .io-card-1 .card-link a {
            color:#fff;
            text-decoration: none;
            padding: 10px;
            border: 1px solid;
            border-radius: 4px;
            background: #3F51B5;

            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s;
        }

        .io-card-1 .card-link a:hover {
            color:#3F51B5;
            background: #fff;
            border-color:#fff;
        }

    .io-card-2 .card-content {
        color: #fff;
    }

    .io-card-2 .card-link {
        position: absolute;
        bottom: 30px;
        left: 20px;
    }
    
        .io-card-2 .card-link a {
            color:#fff;
            text-decoration: none;
            padding: 10px;
            border: 1px solid #fff;
            border-radius: 4px;

            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s;
        }

        .io-card-2 .card-link a:hover {
            color:black;
            background-color: #fff;
        }

        .io-card-2 .card-content .card-text {
            line-height: 1.5;
            padding-bottom: 10px;
        }

        
    /* Product & Shop Cards */
    .card-category-4 .sp-card-1 {
        background-image: linear-gradient(#f74545, #673AB7);
        height: 245px;
        width: 535px;
        text-align: left;

        -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
        -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
        -o-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
        box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
    }

        .card-category-4 .sp-card-1 .shop-button {
            padding-left: 20px;
        }

        .card-category-4 .sp-card-1 ul {
            padding:0;
        }

            .card-category-4 .sp-card-1 ul li {
                list-style-type: none;
                display: inline-block;                
            }

            .card-category-4 .sp-card-1 ul li:nth-child(1) {
                padding: 20px 20px;
                float: left;
            }

                .card-category-4 .sp-card-1 ul li:nth-child(1) .off-label {
                    border: 1px solid #fff;
                    background: #fff;
                    font-size: 11px;
                    padding: 7px;
                }

                .card-category-4 .sp-card-1 ul li:nth-child(1) .return-line {
                    font-size: 13px;
                    padding: 20px 0 15px 0;
                    color: #fff;
                }

                .card-category-4 .sp-card-1 .shop-button a {
                    text-decoration: none;
                    color: #fff;
                    border: 1px solid;
                    padding: 10px 15px;
                    background: #1f3c3d;

                    -webkit-transition: ease-in-out .2s;
                    -moz-transition: ease-in-out .2s;
                    -o-transition: ease-in-out .2s;
                    transition: ease-in-out .2s;
                }

                .card-category-4 .sp-card-1 .shop-button a:hover {
                    background: transparent;
                }

            .card-category-4 .sp-card-1 ul li:nth-child(2) {
                text-align: right;
                padding: 0;
                float: right;
            }

                .card-category-4 .sp-card-1 ul li:nth-child(2) img {
                    height: 170px;
                    padding: 15px 0 0;

                    -webkit-transition: all .3s ease-in;
                    -moz-transition: all .3s ease-in;
                    -o-transition: all .3s ease-in;
                    transition: all .3s ease-in;
                }

                .card-category-4 .sp-card-1 ul li:nth-child(2) img:hover {
                    -webkit-transform: scale(0.90);
                    -moz-transform: scale(0.90);
                    -o-transform: scale(0.90);
                    transform: scale(0.90);
                }

                .card-category-4 .sp-card-1 ul li:nth-child(2) .price-start {
                    text-align: center;
                    font-size: 18px;
                    color: #fff;
                    padding: 18px 0px 0px;
                }

        .card-category-4 .sp-card-1 .card-title {
            color: #fff;
            font-size: 23px;
            font-weight: 550;
        }

        .card-category-4 .sp-card-1 .sub-line {
            padding:8px 0px 15px 0px;
            color:#fff;
            font-size:20px;
        }

    .card-category-4 .sp-card-2 {
        width: 230px;
        border: 1px solid #f9f9f9;
        text-align:left;

        -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
        -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
        -o-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
        box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
    }

        .card-category-4 .sp-card-2 .overlap {
            background: #3f51b57a;
            width: inherit;
            height: 0;
            position: absolute;
            text-align: center;
            opacity: 0;

            -webkit-transition: all .5s ease-in-out;
            -moz-transition: all .5s ease-in-out;
            -o-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
        }

            .card-category-4 .sp-card-2:hover .overlap{
                opacity: 1;
                height: 204px;
            }

            .card-category-4 .sp-card-2 .overlap a {
                position: relative;
                top: 50%;
                text-decoration: none;
                color: #673AB7;
                padding: 10px;
                font-size: 14px;
                font-weight: 600;
                background: #fff;
            }
        
        .card-category-4 .sp-card-2 .card-image {
            text-align: center;
        }
        
            .card-category-4 .sp-card-2 .card-image img {
                height: 200px;
            }

    .card-category-4 .sp-card-2 .card-content {
        padding: 20px;
    }

        .card-category-4 .sp-card-2 .card-content .card-title {
            font-weight: 600;
        }

        .card-category-4 .sp-card-2 .card-content .price-start {
            font-weight: 600;
            color: #673AB7;
            float: right;
        }

        .card-category-4 .sp-card-2 .card-content .card-caption {
            font-size: 14px;
            color: #717171;
            padding: 15px 0px 10px;
        }

        .card-category-4 .sp-card-2 .card-content .cloth-size, .card-category-4 .sp-card-2 .card-content .cloth-colors {
            padding: 10px 0;
            font-size: 13px;
            color: #545454;
            text-transform: uppercase;
        }

        .card-category-4 .sp-card-2 .card-content .cloth-colors span:not(:nth-child(1)) {
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 40px;
        }

            .card-category-4 .sp-card-2 .card-content .cloth-colors .color1 {
                background: red;
                border:1px solid black;
                margin-left: 10px;            
            }

            .card-category-4 .sp-card-2 .card-content .cloth-colors .color2 {
                background: blue;
                border:1px solid black;
                margin-left: 35px;           
            }

            .card-category-4 .sp-card-2 .card-content .cloth-colors .color3 {
                background: Orange;
                border:1px solid black;
                margin-left: 60px;            
            }

            .card-category-4 .sp-card-2 .card-content .cloth-colors .color4 {
                background: black;
                border:1px solid black;
                margin-left: 85px;            
            }

    .card-category-4 .sp-card-3 {
        width: 550px;
        height: 345px;
        border: 1px solid #efefef;

        -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
        -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
        -o-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
        box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
    }    
            
    .card-category-4 .sp-card-3 .card-title {
        color: #525252;
        font-weight: 600;
        font-size: 25px;
        padding: 15px 20px;
        text-align: right;
        width: 40%;
        float: right;
    }
    
        .card-category-4 .sp-card-3 .footer-card {
            padding:0;
        }

            .card-category-4 .sp-card-3 .footer-card p {
                font-size: 15px;
                color: #505050;
                line-height: 1.5;
            }

        .card-category-4 .sp-card-3 .buy-btn {
            padding: 0px 0px 35px 0;
        }

            .card-category-4 .sp-card-3 .buy-btn a {
                text-decoration: none;
                padding: 12px 65px;
                border: 1px solid;
                background-color: #ff4f1d;
                color:#fff;
            }

            .card-category-4 .sp-card-3 .cart-btn a {
                text-decoration: none;
                padding: 12px 53px;
                border: 1px solid;
                background-color: #ff4f1d;
                color:#fff;
            }

            .card-category-4 .sp-card-3 .footer-card li:nth-child(1) {
                display: inline-block;
                padding-top: 30px;
            }

            .card-category-4 .sp-card-3 .footer-card li:nth-child(2) {
                display: inline-block;
                width: 55%;
                text-align: right;
            }

                .card-category-4 .sp-card-3 .footer-card li:nth-child(2) span {
                    font-weight: 600;
                }
        
        .card-category-4 .sp-card-3 ul {
            padding:0px 10px 10px 10px;
        }        

            .card-category-4 .sp-card-3 ul li img {
                height:180px;

                -webkit-transition: all .4s ease-in-out;
                -moz-transition: all .4s ease-in-out;
                -o-transition: all .4s ease-in-out;
                transition: all .4s ease-in-out;
            }

                .card-category-4 .sp-card-3 ul li img:hover {
                    -webkit-transform: scale(0.90);
                    -moz-transform: scale(0.90);
                    -o-transform: scale(0.90);
                    transform: scale(2);
                }

            .card-category-4 .sp-card-3 .product-details .product-img {
                width: 49%;
                float: left;
                padding-top: 20px;
            }

            .card-category-4 .sp-card-3 .product-details .product-description {
                width: 50%;
                text-align: right;
            }

                .card-category-4 .sp-card-3 .product-details .product-description a {
                    text-decoration: none;
                    color: #525252;
                }

                .card-category-4 .sp-card-3 .product-details .product-description ul li {
                    display: list-item;
                    font-size: 15px;
                    color: #585858;
                    direction: rtl;
                    line-height: 1.5;
                }

    .card-category-5 .all-pr-cards {
        padding:0;
        
    }


    .card-category-5 .per-card-1 {
        text-align:center ;
        width:250px;
        background-image: linear-gradient(#315386, #ffffff);

        -webkit-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        -moz-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        -o-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    
    .card-category-5 .per-card-1 .card-image {
        padding:20px;
    }
    
        .card-category-5 .per-card-1 .card-image img {
            height: 200px;
        }

        .card-category-5 .per-card-1 .card-content .card-title {
            font-size: 20px;
            padding-bottom:6px;
        }

        .card-category-5 .per-card-1 .card-content .per-position {
            color: #002255;
            padding-bottom: 10px;
        }

        .card-category-5 .per-card-1 .card-content .social-icons i {
            font-size: 30px;
            padding: 5px;

            -webkit-transition: all .2s ease-in;
            -moz-transition: all .2s ease-in;
            -o-transition: all .2s ease-in;
            transition: all .2s ease-in;
        }

        .card-category-5 .per-card-1 .card-content .social-icons i:hover {
            color:#383838;
        }

        .card-category-5 .per-card-1 .card-content .card-btn button {
            margin-top: 15px;
            width: 100%;
            padding: 15px;
            background: black;
            color: #fff;
            border: none;
            font-size: 18px;
            cursor: pointer;

            -webkit-transition: all .2s ease-in;
            -moz-transition: all .2s ease-in;
            -o-transition: all .2s ease-in;
            transition: all .2s ease-in;
        }

        .card-category-5 .per-card-1 .card-content .card-btn button:hover {
            background: #383838;
        }


        .card-category-5 .per-card-2 {
            width: 300px;
            padding: 30px 0 0 0;
            margin:0 40px; /*You may have remove this CSS. I used this CSS for apply some margin from the card before*/

            -webkit-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            -moz-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            -o-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

            .card-category-5 .per-card-2 .card-image {
                padding: 10px 15px;
                background-image: linear-gradient(#3F51B5, #673AB7);
                width: 319px;
                position: relative;
                right: 25px;
            }
                
                .card-category-5 .per-card-2 .card-image::before {
                    content: '';
                    position: absolute;
                    width: 0px;
                    height: 0px;
                    border: 12px solid #430ca5;
                    top: -24px;
                    left: 0px;
                    border-left-color: transparent;
                    border-top-color: transparent;
                }

                .card-category-5 .per-card-2 .card-image::after {
                    content: '';
                    position: absolute;
                    width: 0px;
                    height: 0px;
                    border: 12px solid #430ca5;
                    top: 104px;
                    right: 0;
                    border-right-color: transparent;
                    border-bottom-color: transparent;
                }

                .card-category-5 .per-card-2 .card-image img {
                    border-radius: 40px;
                    height:80px;
                }                
            
                .card-category-5 .per-card-2 .card-image ul {
                    padding:0;
                }

                .card-category-5 .per-card-2 .card-image .per-name {
                    font-size:23px;
                    color:#fff;
                    margin: 5px 0px 0px 10px;
                }

                .card-category-5 .per-card-2 .card-image .per-position {
                    font-size:18px;
                    color:#fff;
                    margin: 15px 0px 0px 15px;
                }

                .card-category-5 .per-card-2 .card-image .card-btn {
                    position: absolute;
                    width: 40px;
                    height: 40px;
                    top: 80px;
                    right: 40px;
                    border: 4px solid #fff;
                    border-radius: 30px;
                    background: #ffffff;
                    cursor:pointer;

                    -webkit-transform:rotate(0deg);
                    -moz-transform:rotate(0deg);
                    -o-transform:rotate(0deg);
                    transform:rotate(0deg);

                    -webkit-transition: all .3s ease-in-out;
                    -moz-transition: all .3s ease-in-out;
                    -o-transition: all .3s ease-in-out;
                    transition: all .3s ease-in-out;
                }

                .card-category-5 .per-card-2 .card-image .card-btn:hover {
                    -webkit-transform:rotate(90deg);
                    -moz-transform:rotate(90deg);
                    -o-transform:rotate(90deg);
                    transform:rotate(90deg);
                }

                    .card-category-5 .per-card-2 .card-image .card-btn span, .card-category-5 .per-card-2 .card-image .card-btn span::after {
                        content: '';
                        width: 23px;
                        height: 3px;
                        background: #fff;
                        position: absolute;
                        top: 18px;
                        left: 8px;
                    }

                    .card-category-5 .per-card-2 .card-image .card-btn span::after {
                        left:0;
                        top:0;
                        
                        -webkit-transform: rotate(90deg);
                        -moz-transform: rotate(90deg);
                        -o-transform: rotate(90deg);
                        transform: rotate(90deg);
                    }

            .card-category-5 .per-card-2 .card-content {
                padding: 40px 30px 20px;
                text-align: justify;
            }

                .card-category-5 .per-card-2 .card-content .card-text {
                    line-height: 1.5;
                    color: #585858;
                    font-size: 15px;
                }

                .card-category-5 .per-card-2 .card-content .social-icons {
                    text-align:center;
                    padding-top:20px;
                }

                    .card-category-5 .per-card-2 .card-content .social-icons i {
                        padding:10px;
                        font-size:30px;
                        color: #ffffff;
                        cursor:pointer
                    }

                    .card-category-5 .per-card-2 .card-content .social-icons i:hover {
                        color:black;
                    }

        .card-category-5 .per-card-3 {
            width: 400px;
            height: 280px;
            -webkit-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            -moz-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            -o-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .card-category-5 .per-card-3:hover .card-content .social-icons {
            opacity: 1;
            height: 100%;
        }
        
        .card-category-5 .per-card-3:hover .social-icons .card-btn {
            bottom: 0px !important;
            
            -webkit-animation: down-btn 1.5s;
            -moz-animation: down-btn 1.5s;
            -o-animation: down-btn 1.5s;
            animation: down-btn 1.5s;
        }

            .card-category-5 .per-card-3 .card-image {
                position:relative;
                background: #ffffff;
                padding-left: 20px;
                text-align:left;
            }

                .card-category-5 .per-card-3 .card-image img {
                    height: 90px;
                    border-radius: 50px;
                    padding: 5px;
                    margin-right: 10px;
                }

                .card-category-5 .per-card-3 .card-image .per-name {
                    position: absolute;
                    top: 30%;
                    text-transform: uppercase;
                    letter-spacing: 7px;
                    font-size: 18px;
                    color: #b48111;
                }
            
            .card-category-5 .per-card-3 .card-content {
                text-align: center;
                padding: 20px;
                position: relative;
            }

                .card-category-5 .per-card-3 .card-content .per-position {
                    font-size: 22px;
                    text-transform: uppercase;
                    letter-spacing: 4px;
                    color: #72603a;
                }

                .card-category-5 .per-card-3 .card-content .card-text {
                    padding: 20px;
                }
                    
                    .card-category-5 .per-card-3 .card-content .card-text span {
                        font-size: 16px;
                        color: #d8a434;
                    }

                .card-category-5 .per-card-3 .card-content .social-icons {
                    position: absolute;
                    top: 0;
                    width: 100%;
                    left: 0;
                    opacity: 0;
                    height: 0%;
                    background: #ffffff;
                    border-top: 1px solid #9d94a8;
                    cursor: pointer;

                    -webkit-transition: all .5s ease-in-out;
                    -moz-transition: all .5s ease-in-out;
                    -o-transition: all .5s ease-in-out;
                    transition: all .5s ease-in-out;
                }

                    .card-category-5 .per-card-3 .card-content .social-icons i {
                        margin: 15px;
                        font-size:30px;
                        color: #b48111;
                        cursor:pointer;

                        -webkit-transition: all .3s ease-in-out;
                        -moz-transition: all .3s ease-in-out;
                        -o-transition: all .3s ease-in-out;
                        transition: all .3s ease-in-out;
                    }

                    .card-category-5 .per-card-3 .card-content .social-icons i:hover {
                        -webkit-transform: scale(2);
                        -moz-transform: scale(2);
                        -o-transform: scale(2);
                        transform: scale(2);
                    }
                    
                    .card-category-5 .per-card-3 .card-content .social-icons .card-btn {
                        position: absolute;
                        bottom: 10px;
                        text-align: center;
                        width: 100%;
                    }

                        .card-category-5 .per-card-3 .card-content .social-icons .card-btn .button {
                            cursor: pointer;
                            width: 100%;
                            padding: 15px;
                            font-size: 18px;
                            color: #fff;
                            background: #ad780e;
                            border: none;
                        }
                        .q1{
                          color: #fff;
                        }


@media only screen and (max-width: 480px) {
    .io-card-1 .card-content .card-text {
        display: none;
    }

    .io-card-1 .card-link {
        top:85px;
    }

    .card-category-4 .sp-card-1 {
        height: 100%;
        width: 100%;
        text-align: center;
        padding: 0 0px 30px 0;
        margin: 30px 0;
    }

        .card-category-4 .sp-card-1 .shop-button {
            padding: 0;
        }

        .card-category-4 .sp-card-1 ul li:nth-child(1) {
            padding: 20px;
            float: none;
        }

        .card-category-4 .sp-card-1 ul li:nth-child(2) {
            text-align: center;
            padding: 0 0 30px 0;
            float: none;
        }

    .card-category-4 .sp-card-2 {
        width: 300px;
    }

    .card-category-4 .sp-card-3 {
        width: 100%;
        height:auto;
    }

    .card-category-4 .sp-card-3 .card-title {
        text-align: center;
        width: 100%;
        float: none;
    }

    .card-category-4 .sp-card-3 .product-details .product-img {
        width: 100%;
        float: none;
        padding-top: 10px;
        display: block;
    }

        .card-category-4 .sp-card-3 .product-details .product-img img {
            height: auto;
            width: 90%;
        }

    .card-category-4 .sp-card-3 .product-details .product-description {
        width: 100%;
        padding: 20px 0px;
    }

        .card-category-4 .sp-card-3 .product-details .product-description ul {
            text-align: center;
        }
        
            .card-category-4 .sp-card-3 .product-details .product-description ul li {
                font-size: 25px;
            }
            
            .card-category-4 .sp-card-3 .product-details .product-description ul li:last-child {
                text-decoration: underline;
                padding-top: 20px;
            }
        
        .card-category-4 .sp-card-3 .footer-card p {
            font-size: 20px;
        }

        .card-category-4 .sp-card-3 .footer-card li:nth-child(1) {
            padding-top: 5px;
        }

        .card-category-4 .sp-card-3 .footer-card li:nth-child(2) {
            width: 100%;
            padding: 30px 0;
            text-align: center;
        }

        .card-category-4 ul li:nth-child(3) { 
            margin-top: 25px;
            padding: 0 15px;
        }

        .card-category-5 .per-card-2 {
            margin: 20px 40px;
        }

        .card-category-5 .per-card-3 {
            width: 350px;
        }

            .card-category-5 .per-card-3 .card-image .per-name {
                letter-spacing: 4px;
            }
}

@media only screen and (max-width: 360px) {
    .ioverlay-card .card-content {
        top: 10px;
    }

    .io-card-1 .card-link {
        top: 70px;
    }

    .card-category-5 .per-card-2 {
        width: 275px;
    }

        .card-category-5 .per-card-2 .card-image {
            width: 295px;
        }

    .card-category-5 .per-card-3 {
        width: 320px;
        height: 254px;
    }
}















































































header {
  color: hsl(233, 13%, 49%);
  margin: 3.3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.toggle {
  margin-top: 2rem;
  color: hsl(234, 14%, 74%);
  display: flex;
  align-items: center;
}
.toggle-btn {
  margin: 0 1rem;
}
.checkbox {
  display: none;
}

.sub {
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* height: 25px;
  width: 50px; */
  height: 1.6rem;
  width: 3.3rem;
  border-radius: 1.6rem;
  padding: 0.3rem;
}
.circle {
  background-color: #fff;
  height: 1.4rem;
  width: 1.4rem;
  border-radius: 50%;
}
.checkbox:checked + .sub {
  justify-content: flex-end;
}

.cardsd {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.cardd {
  background: #fff;
  color: hsl(233, 13%, 49%);
  border-radius: 0.8rem;
}

.cardsd .cardd.active {
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  color: #fff;
  display: flex;
  align-items: center;

  z-index: -1;
}
.cardd ul {
  margin: 2.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.cardd ul li {
  list-style-type: none;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1rem 0;
}
.cardd ul li.price {
  font-size: 3rem;
  color: hsl(232, 13%, 33%);
  padding-bottom: 2rem;
}
.shadow {
  box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
}

.cardd.active .price {
  color: #fff;
}

.btn {
  margin-top: 1rem;
  height: 2.6rem;
  width: 13.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  color: #fff;
  outline: none;
  border: 0;
  font-weight: bold;
}
.active-btn {
  background: #fff;
  color: hsl(237, 63%, 64%);
}
.bottom-bar {
  border-bottom: 2px solid hsla(240, 8%, 85%, 0.582);
}
.cardd.active .bottom-bar {
  border-bottom: 2px solid hsla(240, 8%, 85%, 0.253);
}
.pack {
  font-size: 1.1rem;
}

@media (max-width: 280px) {
  ul {
    margin: 1rem;
  }
  h1 {
    font-size: 1.2rem;
  }
  .toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 80px;
  }
  .cardsd {
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .cardd {
    transform: scale(0.8);
    margin-bottom: 1rem;
  }
  .cardsd .cardd.active {
    transform: scale(0.8);
  }
}

@media (min-width: 280px) and (max-width: 320px) {
  ul {
    margin: 20px;
  }
  .cardsd {
    display: flex;
    flex-direction: column;
  }
  .cardd {
    margin-bottom: 1rem;
  }
  .cardsd .cardd.active {
    transform: scale(1);
  }
}

@media (min-width: 320px) and (max-width: 414px) {
  .cardsd {
    display: flex;
    flex-direction: column;
  }
  .cardd {
    margin-bottom: 1rem;
  }
  .cardsd .cardd.active {
    transform: scale(1);
  }
}
@media (min-width: 414px) and (max-width: 768px) {
  .cardd {
    margin-bottom: 1rem;
    margin-right: 1rem;
  }
  .cardsd .cardd.active {
    transform: scale(1);
  }
}
@media (min-width: 768px) and (max-width: 1046px) {
  .cardsd {
    display: flex;
  }
  .cardd {
    margin-bottom: 1rem;
    margin-right: 1rem;
  }
  .cardsd .cardd.active {
    transform: scale(1);
  }
}
